<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Semantic Markup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="visible">Semantic Markup</h1>
	<p>Switch on your screen reader without toggling the round font colour toggle labeled on/off.</p>
	<h2 class="visible">A sample Semantic Webpage</h2>
	<h3 class="visible">What is Semantic Markup?</h3>
		<p class="visible">
			According to <cite>HTML and CSS- Design and build Website 2011</cite> by
			 <em>John Duckett</em> there are some text elements that are not intended to affect the structure of your web pages, but they do <em>add extra information to the pages</em> — they are known as <dfn>semantic markup</dfn>.
		</p>
		<br>
		<h3 class="visible">Why is Semantic Markup Important?</h3>
		<p class="visible">
			Firstly, when a search engine comes across your webpage
			it doesn't read decorative tags like &ltb&gt, &lti&gt neither does it pay attention to the style of the webpage. <span cite="https://medium.com/adalab/the-importance-of-semantic-html-78e74fb75ff0">The only way to undestand which elements are more important is through marking.</span>
		</p>
</body>
</html>